Exception: STATUS_ACCESS_VIOLATION at rip=000100401C4A
rax=0000000000000000 rbx=0000000000000004 rcx=0000000A00000470
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFC8F4 r9 =0000000000000000 r10=0000000800000000
r11=00000001004012A1 r12=00000007FFFFCC40 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB80 rsp=00000007FFFFCB80
program=D:\dsa\DataStructure\Tree\BinaryTree\BinaryTree.exe, pid 369, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB80  000100401C4A (000000000006, 000000000004, 000000000000, 000100404000) BinaryTree.exe+0x1C4A
0007FFFFCBE0  0001004012AD (0007FFFFCC40, 0007FFFFCC50, 000000000000, 0007FFFFCD30) BinaryTree.exe+0x12AD
0007FFFFCD30  7FFAFB3C80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFAFB3C5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFAFB3C5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 BinaryTree.exe
7FFB7B4D0000 ntdll.dll
7FFB79BB0000 KERNEL32.DLL
7FFB78EB0000 KERNELBASE.dll
7FFAFB3C0000 cygwin1.dll
7FFB7ACB0000 advapi32.dll
7FFB795C0000 msvcrt.dll
7FFB7AE40000 sechost.dll
7FFB79840000 RPCRT4.dll
7FFB78040000 CRYPTBASE.DLL
7FFB78920000 bcryptPrimitives.dll
7FFB64400000 netapi32.dll
7FFB6ABF0000 SAMCLI.DLL
7FFB78D90000 ucrtbase.dll
7FFB72060000 SAMLIB.dll
7FFB77350000 NETUTILS.DLL
7FFB79A00000 user32.dll
7FFB788F0000 win32u.dll
7FFB79670000 GDI32.dll
7FFB78C70000 gdi32full.dll
7FFB789A0000 msvcp_win.dll
7FFB7AB80000 IMM32.DLL
7FFB774D0000 authz.dll
